.card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  padding: 1rem;
  font-size: 14px;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 200px;
      aspect-ratio: 3/4;
    }
  }
  .body {
    span {
      color: var(--color-primary);
      font-weight: bold;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .price {
      font-weight: bold;
      color: #111;
      font-size: 16px;
    }
    .quantity-container {
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      text-align: center;
      button {
        transform: scale(0.75);
      }
    }
  }
}
