.products-list {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 2rem;
  .products-table {
    // width: 70%;
    border: 1px solid black;
    border-collapse: collapse;
    .products-card{
      display: grid;
      border-bottom: 1px solid black;
      padding: 1rem 0;
      grid-template-columns: 1fr 2fr 1fr 1fr;
      *{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    img {
      width: 100px;
    }
    .center {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 14px;
        color: var(--color-primary);
        font-weight: bold;
      }
      .description {
        margin-top: 1rem;
        color: var(--color-accent);
        font-size: 10px;
      }
    }
    .quantity-container {
      align-self: center;
      display: grid;
      input{
        width: 50px;
        height: 25px;
      }
      grid-template-columns: 1fr 50px 1fr;
      text-align: center;
      button {
        transform: scale(0.70);
      }
    }
    .total-container{
      display: flex;
      flex-direction: column;
      .total{
        font-weight: bold;
        font-size: 16px;
        color: var(--color-primary);
      }
    }
  }
  .total-summary{
    font-size: 18px;
    p{
      display: flex;
      flex-direction: column;
      .label{
        font-weight: bold;
        font-size: 22px;
      }
      .val{
        color: var(--text-gray);
      }
    }

    a{
      color: var(--color-primary);
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
    // width: 30%;
  }
}
